.link_navigation {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.wrapper {
  padding: 1rem 1rem 3rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.1rem 0.2rem 0 rgba($color: #000000, $alpha: 0.16);
  background-color: var(--white-color);
}

.title {
  width: 100%;
  border-bottom: 0.2rem solid var(--primary-color);
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 2fr 2fr 0.7fr;
  width: 100%;
  padding-top: 2rem;
  gap: 1rem;

  .photos_box {
    display: flex;

    .slides_photos {
      position: relative;
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;

      .photo {
        position: relative;
        width: 60%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:before {
          background-color: none;
          content: '';
          display: block;
          height: 100%;
          left: -10%;
          position: absolute;
          top: 0;
          width: 0.3rem;
          transition: 0.3s;
        }

        &:hover:before {
          background-color: var(--primary-color);
        }

        & img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    .main_photo {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      & img {
        width: 100%;
      }
    }
  }

  .info_box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.5rem;

    .info_title_desc {
      font-weight: 500;
      padding-bottom: 1rem;
    }

    .info_items {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem;
      border: 1px solid var(--primary-color);
      border-radius: 1rem;

      .info_item {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 1rem;

        .info_title {
          font-weight: 500;
          border-bottom: 1px dotted var(--grey-light-color);
        }
      }
    }
  }

  .buy_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .product_price {
      font-size: 2.5rem;
    }

    .buttons_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      gap: 1rem;
    }
  }
}
