.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 30rem;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  .content {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .pagination {
      display: flex;
      justify-content: center;
    }
  }
}
.title {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 980px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
