.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30rem repeat(3, 2rem) 8rem;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.1rem 0.2rem 0 rgba($color: #000000, $alpha: 0.16);
  background-color: var(--white-color);
  vertical-align: middle;

  .box_img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
  }

  .img {
    max-width: 100%;
    max-height: 100%;
  }

  .card__item {
    display: flex;
    align-items: center;

    & span {
      font-weight: 800;
    }
  }

  .title {
    font-size: 2rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid rgba($color: #000000, $alpha: 0.2);
  }

  .category,
  .brand {
    color: var(--gray-dark-color);
  }

  .product_buy {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .price {
      display: flex;
      justify-content: center;
      width: 8rem;
      padding: 1rem 2rem;
      font-size: 2rem;
      font-weight: 500;
      border-radius: 0.5rem;
      background: linear-gradient(270deg, var(--light-color), hsla(0, 0%, 100%, 0));
    }
  }

  .card__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -1.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(270deg, var(--light-color), hsla(0, 0%, 100%, 0));
  }
}